# shop

./: pom.xml
api/: pom.xml
api/src/main/java/com/spanfish/shop/: ShopApplication.java
api/src/main/java/com/spanfish/shop/api/: AccountController.java  CartController.java  CategoryController.java  CustomerController.java  IndexController.java  ManufacturerController.java  OrderController.java  ProductController.java  SubCategoryController.java
api/src/main/java/com/spanfish/shop/config/: AWSS3Config.java  AmazonConfig.java  ApplicationBeans.java  CachingConfiguration.java  MailConfiguration.java  MailSenderConfiguration.java  SwaggerConfiguration.java
api/src/main/java/com/spanfish/shop/exception/: CustomAuthenticationException.java  ExceptionResponse.java  RestAuthenticationEntryPoint.java  RestException.java  RestExceptionHandler.java
api/src/main/java/com/spanfish/shop/mapper/: CartMapper.java  CategoryMapper.java  CustomerMapper.java  ManufacturerMapper.java  OrderMapper.java  ProductMapper.java  SubCategoryMapper.java
api/src/main/java/com/spanfish/shop/model/dto/: CartDTO.java  CategoryDTO.java  CustomerDTO.java  ManufacturerDTO.java  OrderDTO.java  OrderedProductDTO.java  ProductDTO.java  SubCategoryDTO.java
api/src/main/java/com/spanfish/shop/model/request/cart/: CartItemRequest.java
api/src/main/java/com/spanfish/shop/model/request/category/: CreateCategoryRequest.java  UpdateCategoryRequest.java
api/src/main/java/com/spanfish/shop/model/request/customer/: ForgotPasswordRequest.java  ForgotResetPasswordRequest.java  RegisterCustomerRequest.java  ResetPasswordRequest.java  TokenRequest.java  UpdateAddressRequest.java  UpdateCustomerRequest.java
api/src/main/java/com/spanfish/shop/model/request/manufacturer/: CreateManufacturerRequest.java  UpdateManufacturerRequest.java
api/src/main/java/com/spanfish/shop/model/request/opder/: UpdateStatusRequest.java
api/src/main/java/com/spanfish/shop/model/request/product/: CreateProductRequest.java  UpdateProductRequest.java
api/src/main/java/com/spanfish/shop/model/request/subcategory/: CreateSubCategoryRequest.java  UpdateSubCategoryRequest.java
api/src/main/java/com/spanfish/shop/rest/: AccountController.java  CartController.java  CategoryController.java  ContactsController.java  CustomerController.java  ManufacturerController.java  OrderController.java  ProductController.java  RoleController.java  SubCategoryController.java
api/src/main/java/com/spanfish/shop/security/config/: SecurityConfig.java
api/src/main/java/com/spanfish/shop/security/controller/: JwtController.java
api/src/main/java/com/spanfish/shop/security/filters/: JwtRequestFilter.java
api/src/main/java/com/spanfish/shop/security/jwt/: JwtConfig.java  JwtProvider.java
api/src/main/java/com/spanfish/shop/security/models/: AuthRequest.java  AuthResponse.java
api/src/main/java/com/spanfish/shop/security/service/: CustomerDetailsService.java
api/src/main/java/com/spanfish/shop/validator/: PasswordConstraintValidator.java  PasswordFieldsValueMatchValidator.java  PasswordValueMatch.java  ValidPassword.java
api/src/main/resources/: application.yml  log4j.properties
api/src/main/resources/migrations/: V1_1__initial_script.sql  V1_2__add_new_colums.sql
common/: pom.xml
common/src/main/java/com/spanfish/shop/dto/: CustomerDTO.java
common/src/main/java/com/spanfish/shop/entity/: Cart.java  CartItem.java  Category.java  Contacts.java  Customer.java  Manufacturer.java  PasswordResetToken.java  SubCategory.java  VerificationEmailToken.java  VerificationToken.java
common/src/main/java/com/spanfish/shop/entity/request/cart/: CartItemRequest.java
common/src/main/java/com/spanfish/shop/entity/request/category/: CreateCategoryRequest.java  (+1 more)
common/src/main/java/com/spanfish/shop/event/: PasswordResetEvent.java  VerificationEmailEvent.java
common/src/main/java/com/spanfish/shop/exception/: InvalidArgumentException.java  ResourceNotFoundException.java
common/src/main/java/com/spanfish/shop/listener/: PasswordResetListener.java  VerificationEmailListener.java
common/src/main/java/com/spanfish/shop/mapper/: CustomerMapper.java  ProductMapper.java
common/src/main/java/com/spanfish/shop/model/: ResetPassword.java
common/src/main/java/com/spanfish/shop/model/dto/: CustomerDTO.java  ProductDTO.java
common/src/main/java/com/spanfish/shop/model/entity/: Cart.java  CartItem.java  Category.java  Contacts.java  Customer.java  Manufacturer.java  Order.java  OrderProduct.java  OrderStatus.java  PasswordResetToken.java  Product.java  Role.java  SubCategory.java  SystemRoles.java  VerificationEmailToken.java
common/src/main/java/com/spanfish/shop/model/event/: PasswordResetEvent.java  VerificationEmailEvent.java
common/src/main/java/com/spanfish/shop/repository/: CartRepository.java  CategoryRepository.java  ContactsRepository.java  CustomerRepository.java  ManufacturerRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RoleRepository.java  SubcategoryRepository.java  VerificationEmailTokenRepository.java  VerificationTokenRepository.java
common/src/main/java/com/spanfish/shop/service/: AWSS3Service.java  AmazonService.java  CartService.java  CategoryService.java  ContactsService.java  CustomerService.java  ManufacturerService.java  OrderService.java  ProductService.java  SubcategoryService.java  TokenService.java  VerificationTokenService.java
common/src/main/java/com/spanfish/shop/service/impl/: AWSS3ServiceImpl.java  AmazonServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  ManufacturerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SubcategoryServiceImpl.java  TokenServiceImpl.java  VerificationTokenServiceImpl.java
common/src/main/java/com/spanfish/shop/specification/: BaseSpecification.java  OrderSpec.java  ProductSpec.java
common/src/main/java/com/spanfish/shop/validator/: PasswordConstraintValidator.java  PasswordFieldsValueMatchValidator.java  PasswordValueMatch.java  ValidPassword.java
(+66 files in other folders)
